# logcatviewer

./: build.gradle
debugoverlay/: build.gradle
debugoverlay-ext-netstats/: build.gradle
debugoverlay-ext-netstats/src/main/java/com/ms_square/debugoverlay_ext_netstats/: NetStatsDataModule.java  NetStatsModule.java
debugoverlay-ext-timber/: build.gradle
debugoverlay-ext-timber/src/main/java/com/ms_square/debugoverlay_ext_timber/: TimberDataModule.java  TimberModule.java
debugoverlay-no-op/: build.gradle
debugoverlay/src/main/: AndroidManifest.xml
debugoverlay/src/main/java/com/zhiqing/logcatdebug/: DataModule.java  DataObserver.java  DebugOverlay.java  DebugOverlayService.java  OverlayModule.java  OverlayViewManager.java  Position.java  ViewModule.java
debugoverlay/src/main/java/com/zhiqing/logcatdebug/modules/: BaseDataModule.java  BaseViewModule.java  CpuFreq.java  CpuFreqDataModule.java  CpuFreqModule.java  CpuFreqViewModule.java  CpuUsage.java  CpuUsageDataModule.java  CpuUsageModule.java  CpuUsageViewModule.java  FpsDataModule.java  FpsModule.java  FpsViewModule.java  LogcatDataModule.java  LogcatLine.java  LogcatLineColorScheme.java  LogcatLineFilter.java  LogcatModule.java  LogcatViewModule.java  MemInfo.java  MemInfoDataModule.java  MemInfoModule.java  MemInfoViewModule.java  SimpleViewModule.java  TagAndPriorityFilter.java
debugoverlay/src/main/res/layout/: debugoverlay_logcat.xml
sample/: build.gradle
sample/src/androidTest/java/com/ms_square/debugoverlay/: DebugOverlayInstrumentedTest.java  SystemLayerInstrumentedTest.java
sample/src/main/java/com/ms_square/debugoverlay/sample/: DebugOverlaySampleApplication.java  IPAddressDataModule.java  IPAddressModule.java  MainActivity.java
sample/src/main/res/layout/: content_main.xml
