// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'

        //bintray 插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    // This ensures a group and version are defined for all modules.
    group = GROUP
    version = VERSION_NAME
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"

    minSdkVersion = 16
    targetSdkVersion = 26

    supportLibraryVersion = "26.1.0"

    // http://tools.android.com/tech-docs/new-build-system/tips
    // this is for faster build on CI servers since it does not perform preDex
    preDexLibs = !project.hasProperty('disablePreDex')
    ext {
        //bintray 网站上你创建的仓库的名字（必配项）
        bintrayRepo = 'logcatviewer'
        //在这个仓库下的 package name（必配项）
        bintrayName = 'com.zhiqing.logcatviewer'
        //以上两项均只是指向 bintray 网站上你的仓库和仓库下的package

        //publishedGroupId:artifact:libraryVersion 构成你开源库的唯一路径
        //例如：com.dasu.tv:tv:0.0.1，在build.gradle里就可以根据这个路径来compile依赖库了
        //以下三项均是必配项
        publishedGroupId = 'com.zhiqing.logcatviewer'
        artifact = 'debugoverlay'
        libraryVersion = '1.0.0'

//        //以下三项只是对开源库的描述（应该不是必配项吧，没尝试过）
        libraryName = 'debugoverlay'
        libraryDescription = 'log viewer'
        siteUrl = 'null'

        //开源库对应的 github 地址，不知道可不可以不配，应该也是必配
       gitUrl = 'null'

        //开发者信息，也是必配的吧
        developerId = 'lzqweb'
        developerName = 'lzqweb'
        developerEmail = 'zhitsing.lin@outlook.com'

        //这部分可以不用改，我也不大懂这些开源协议，但应该都一样
        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }


}

ext.deps = [
    // Test dependencies
    junit : 'junit:junit:4.12',
    mockitocore : 'org.mockito:mockito-core:1.10.19'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
